<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvn1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVN</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>вересень 2008 року</refmiscinfo>
<refmiscinfo class='manual'
>Стільничне середовище KDE</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvn</refname>
<refpurpose
>Клієнт Subversion для KDE (окрема програма)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>Параметри Qt</replaceable
></arg
> <arg choice="opt"
><replaceable
>Параметри KDE</replaceable
></arg
> <arg choice="opt"
><replaceable
>параметри</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;команда&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>адреса</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>ОПИС</title>
<para
>Клієнт Subversion для KDE (окрема програма)</para>
</refsect1>

<refsect1 id='options'
><title
>ПАРАМЕТРИ</title>

<refsect2 id='ss_arguments'
><title
>Аргументи:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;команда&gt;</term>
  <listitem
><para
>Виконати вказану команду subversion («exec help» щоб дізнатися більше, відкриває Центр довідки KDE)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>адреса</emphasis
></term>
  <listitem>
<para
>Шлях до локальної робочої копії або сховища.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Параметри:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r початкова_модифікація[:кінцева_модифікація]</option
></term>
  <listitem>
<para
>Виконати окрему команду subversion над вказаною модифікацією (діапазоном модифікацій).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Запитати щодо модифікації під час виконання окремої команди</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Примусове виконання</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;файл&gt;</option
></term>
  <listitem>
<para
>Зберегти дані, виведені командою subversion (наприклад «cat») до файла &lt;файл&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;число&gt;</option
></term>
  <listitem>
<para
>Обмежити кількість виведених повідомлень журналу до &lt;число&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_generic_options'
><title
>Загальні параметри:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Показати довідку щодо параметрів</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Показати параметри, що стосуються Qt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Показати параметри, що стосуються KDE</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Показати всі параметри</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Показати інформацію щодо автора</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Показати інформацію про версію</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Показати інформацію про умови ліцензування програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Кінець параметрів</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>Параметри &kde;:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;заголовок&gt;</option
></term>
  <listitem>
<para
>Використовувати «заголовок» як заголовок вікна програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;піктограма&gt;</option
></term>
  <listitem>
<para
>Використати «піктограму» як піктограму програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;назва_файла&gt;</option
></term>
  <listitem>
<para
>Скористатись іншим файлом налаштувань</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Вимкнути засіб обробки критичних помилок, призначений для створення дампів ядра</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Чекає на засіб керування вікнами, сумісний з WM_NET</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;стиль&gt;</option
></term>
  <listitem>
<para
>встановлює стиль графічного інтерфейсу програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;геометрія&gt;</option
></term>
  <listitem>
<para
>Встановлює клієнтську геометрію головного віджета — щоб дізнатися про формат аргументів, прочитайте довідку (man) з X</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Параметри Qt:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;назва_дисплея&gt;</option
></term>
  <listitem>
<para
>Використовувати дисплей X-сервера «назва_дисплея»</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;ідентифікатор_сеансу&gt;</option
></term>
  <listitem>
<para
>Відновити програму для сеансу з "ідентифікатором_сеансу"</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Встановлює особливу карту кольорів для програми на 8-бітовому дисплеї</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;число&gt;</option
></term>
  <listitem>
<para
>Обмежує кількість кольорів, виділених у кубі кольорів на 8-бітовому дисплеї, якщо програма використовує специфікацію кольорів QApplication::ManyColor</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>Повідомляє Qt, що не слід ніколи перехоплювати керування мишею або клавіатурою</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>Запуск у засобі для налагоджування може спричинити неявне визначення параметра <option
>--nograb</option
>, щоб запобігти цьому, скористайтеся параметром <option
>--dograb</option
></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>Вмикає синхронний режим, що використовується для налагоджування</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;назва_шрифту&gt;</option
></term>
  <listitem>
<para
>визначає шрифт програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;колір&gt;</option
></term>
  <listitem>
<para
>Встановлює типовий колір тла і палітру кольорів програми (світлі і темні тони обчислюються на його основі)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;колір&gt;</option
></term>
  <listitem>
<para
>Встановлює типовий колір переднього плану.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;колір&gt;</option
></term>
  <listitem>
<para
>Встановлює типовий колір кнопок</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;назва&gt;</option
></term>
  <listitem>
<para
>Встановлює назву програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;заголовок&gt;</option
></term>
  <listitem>
<para
>Встановлює заголовок вікна програми</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>Вказує програмі, що слід використовувати відображення <parameter
>TrueColor</parameter
> на 8-бітовому дисплеї</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;стиль_вводу&gt;</option
></term>
  <listitem>
<para
>Встановлює стиль введення XIM (X Input Method (методу введення X)). Можливими значеннями є <parameter
>onthespot</parameter
>, <parameter
>overthespot</parameter
>, <parameter
>offthespot</parameter
> і <parameter
>root</parameter
>.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;сервер XIM&gt;</option
></term>
  <listitem>
<para
>Встановлює сервер XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>Вимкнути XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>Віддзеркалює все компонування віджетів</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet</option
></term>
  <listitem>
<para
>&lt;файл.qss&gt; застосовує таблицю стилів Qt до віджетів програми</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'
><title
>ПРИКЛАД</title>
<para
>kdesvn file:///<replaceable
>шлях/до/локальної/робочої/копії</replaceable
></para>
<para
>kdesvn http://<replaceable
>trunk/віддаленого/проекту/svn</replaceable
></para>

</refsect1>

<refsect1 id='see_also'
><title
>ТАКОЖ ПЕРЕГЛЯНЬТЕ</title>
<para
>З повним текстом документації користувача можна ознайомитися за допомогою Центру довідки KDE. Крім того, ви можете ввести адресу <emphasis
>help:/kdesvn/</emphasis
> безпосередньо до konqueror або віддати команду <emphasis
>khelpcenter help:/kdesvn/</emphasis
> з командного рядка.</para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>АВТОРИ</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

