<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvnaskpass1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVNASKPASS</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>sept 2008</refmiscinfo>
<refmiscinfo class='manual'
>K Desktop Environment</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvnaskpass</refname>
<refpurpose
>ssh-askpass voor kdesvn</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>Qt-options</replaceable
></arg
> <arg choice="opt"
><replaceable
>KDE-opties</replaceable
></arg
> <arg choice="opt"
><replaceable
>wachtwoord</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>BESCHRIJVING</title>
<para
>ssh-askpass voor kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>OPTIES</title>

<refsect2 id='ss_arguments'
><title
>Argumenten:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>prompt</emphasis
></term>
  <listitem>
<para
>Aan gebruiker getoonde vraag voor wachtwoord</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='generic_options'
><title
>Algemene opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Hulp over de opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Qt-specifieke opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>KDE-specifieke opties tonen.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Alle opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Auteurinformatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Versie-informatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Licentie-informatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Einde van de opties</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>KDE-opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;opschrift&gt;</option
></term>
  <listitem>
<para
>'caption' als naam in de titelbalk gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;pictogram&gt;</option
></term>
  <listitem>
<para
>'icon' als toepassings-pictogram gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;bestandsnaam&gt;</option
></term>
  <listitem>
<para
>Alternatief configuratiebestand gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Schakel de 'DRKonqi' uit om 'core dumps' te verkrijgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Wacht op een WM_NET-compatible windowmanager</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;stijl&gt;</option
></term>
  <listitem>
<para
>Bepaalt de GUI-stijl van de toepassing</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;geometrie&gt;</option
></term>
  <listitem>
<para
>stelt de clientafmeting van het hoofdwidget in - zie de manpagina's van X voor de argumentopmaak</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Qt-opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;schermnaam&gt;</option
></term>
  <listitem>
<para
>Gebruik de X-serverdisplay 'displayname'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;sessie-id&gt;</option
></term>
  <listitem>
<para
>De toepassing herstellen voor de gegeven 'sessionId'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Zorgt ervoor dat de toepassing een privé-kleurenschema op een 8-bit scherm gebruikt.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;aantal&gt;</option
></term>
  <listitem>
<para
>Beperkt het aantal toegekende kleuren in de kleurkubus op een 8-bit scherm, als de applicatie de kleurspecificatie QApplication::ManyColor gebruikt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>Vertelt Qt dat deze nooit de muis of toetsenbord mag overnemen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>onder een debugger draaien kan een impliciete -nograb veroorzaken, gebruik -dograb om te forceren.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>Gaat over naar de synchrone modus voor het debuggen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;lettertypenaam&gt;</option
></term>
  <listitem>
<para
>Definieert het lettertype voor de toepassingen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;kleur&gt;</option
></term>
  <listitem>
<para
>stelt de standaard achtergrondkleur in en een toepassingspalet (lichte en donkere tinten worden berekend)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;kleur&gt;</option
></term>
  <listitem>
<para
>Bepaalt de standaard kleur van de voorgrond</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;kleur&gt;</option
></term>
  <listitem>
<para
>Bepaalt de standaard kleur van de knoppen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;naam&gt;</option
></term>
  <listitem>
<para
>Bepaalt de naam van de toepassing</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;titel&gt;</option
></term>
  <listitem>
<para
>bepaalt de titel van de toepassing (caption)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>dwingt de toepassing om een TrueColor uiterlijk op een 8-bits scherm te gebruiken.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;invoerstijl&gt;</option
></term>
  <listitem>
<para
>stelt de XIM (X Input Method)-invoermethode in. Mogelijke waarden zijn "onthespot", "overthespot", "offthespot" en "root" (allen zonder aanhalingstekens).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;XIM-server&gt;</option
></term>
  <listitem>
<para
>XIM-server instellen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>XIM uitschakelen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>spiegelt de hele opmaak van widgets</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet &lt;bestand.qss&gt;</option
></term>
  <listitem>
    <para
>past de Qt-stijlbladen toe op programmawidgets</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>ZIE OOK</title>
<para
><emphasis
><citerefentry
><refentrytitle
>kdesvn</refentrytitle
><manvolnum
>1</manvolnum
></citerefentry
></emphasis
></para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>AUTEURS</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

