<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvn1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVN</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>sept 2008</refmiscinfo>
<refmiscinfo class='manual'
>K Desktop Environment</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvn</refname>
<refpurpose
>Een Subversion-cliënt voor KDE (standalone toepassing)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>Qt-opties</replaceable
></arg
> <arg choice="opt"
><replaceable
>KDE-opties</replaceable
></arg
> <arg choice="opt"
><replaceable
>opties</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;commando&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>BESCHRIJVING</title>
<para
>Een Subversion-cliënt voor KDE (standalone toepassing)</para>
</refsect1>

<refsect1 id='options'
><title
>OPTIES</title>

<refsect2 id='ss_arguments'
><title
>Argumenten:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;commando&gt;</term>
  <listitem
><para
>Voert subversion commando uit ("exec help" voor meer informatie, opent KDE Helpcentrum)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>URL-adres</emphasis
></term>
  <listitem>
<para
>Pad naar lokale werkkopie of repository.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r startrev[:endrev]</option
></term>
  <listitem>
<para
>Enkel Subversion-commando uitvoeren op een specifieke revisie(-bereik)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Om revisie vragen bij het uitvoeren van een enkel commando</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Handeling forceren</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;bestand&gt;</option
></term>
  <listitem>
<para
>Uitvoer van subversion-commando (bijv. "cat") opslaan in bestand &lt;bestand&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;number&gt;</option
></term>
  <listitem>
<para
>Loguitvoer beperken tot &lt;aantal&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_generic_options'
><title
>Algemene opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Hulp over de opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Qt-specifieke opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>KDE-specifieke opties tonen.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Alle opties tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Auteurinformatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Versie-informatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Licentie-informatie tonen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Einde van de opties</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>KDE-opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;opschrift&gt;</option
></term>
  <listitem>
<para
>'caption' als naam in de titelbalk gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;pictogram&gt;</option
></term>
  <listitem>
<para
>'icon' als toepassings-pictogram gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;bestandsnaam&gt;</option
></term>
  <listitem>
<para
>Alternatief configuratiebestand gebruiken</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Schakel de 'DRKonqi' uit om 'core dumps' te verkrijgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Wacht op een WM_NET-compatible windowmanager</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;stijl&gt;</option
></term>
  <listitem>
<para
>Bepaalt de GUI-stijl van de toepassing</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;geometrie&gt;</option
></term>
  <listitem>
<para
>stelt de clientafmeting van het hoofdwidget in - zie de manpagina's van X voor de argumentopmaak</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Qt-opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;schermnaam&gt;</option
></term>
  <listitem>
<para
>Gebruik de X-serverdisplay 'displayname'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;sessie-id&gt;</option
></term>
  <listitem>
<para
>De toepassing herstellen voor de gegeven 'sessionId'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Zorgt ervoor dat de toepassing een privé-kleurenschema op een 8-bit scherm gebruikt.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;aantal&gt;</option
></term>
  <listitem>
<para
>Beperkt het aantal toegekende kleuren in de kleurkubus op een 8-bits scherm, als de applicatie de kleurspecificatie QApplication::ManyColor gebruikt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>Vertelt Qt dat deze nooit de muis of toetsenbord mag overnemen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>onder een debugger draaien kan een impliciete -nograb veroorzaken, gebruik -dograb om te forceren.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>Gaat over naar de synchrone modus voor het debuggen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;lettertypenaam&gt;</option
></term>
  <listitem>
<para
>Definieert het lettertype voor de toepassingen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;kleur&gt;</option
></term>
  <listitem>
<para
>stelt de standaard achtergrondkleur in en een toepassingspalet (lichte en donkere tinten worden berekend)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;kleur&gt;</option
></term>
  <listitem>
<para
>Bepaalt de standaard kleur van de voorgrond</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;kleur&gt;</option
></term>
  <listitem>
<para
>Bepaalt de standaard kleur van de knoppen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;naam&gt;</option
></term>
  <listitem>
<para
>Bepaalt de naam van de toepassing</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;titel&gt;</option
></term>
  <listitem>
<para
>bepaalt de titel van de toepassing (caption)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>dwingt de toepassing om een TrueColor uiterlijk op een 8-bits scherm te gebruiken.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;invoerstijl&gt;</option
></term>
  <listitem>
<para
>stelt de XIM (X Input Method)-invoermethode in. Mogelijke waarden zijn "onthespot", "overthespot", "offthespot" en "root" (allen zonder aanhalingstekens).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;XIM-server&gt;</option
></term>
  <listitem>
<para
>XIM-server instellen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>XIM uitschakelen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>spiegelt de hele opmaak van widgets</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet</option
></term>
  <listitem>
<para
>&lt;file.qss&gt; past het Qt stijlblad toe op de widgets van toepassingen</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'
><title
>VOORBEELD</title>
<para
>kdesvn file:///<replaceable
>path/to/local/working/copy</replaceable
></para>
<para
>kdesvn http://<replaceable
>remote/svn/project/trunk</replaceable
></para>

</refsect1>

<refsect1 id='see_also'
><title
>ZIE OOK</title>
<para
>De volledige gebruikers documentatie is beschikbaar via het KDE Help Center. U kunt ook de &URL; <emphasis
>help:/kdesvn/</emphasis
> direct in &konqueror; invoeren maar u kunt ook <emphasis
>`khelpcenter help:/kdesvn/'</emphasis
> van de commandoregel opstarten.</para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>AUTEURS</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

