<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvn1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVN</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>Sep 2008</refmiscinfo>
<refmiscinfo class='manual'
>K-skrivbordsmiljön</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvn</refname>
<refpurpose
>En Subversion-klient för KDE (fristående program)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>Qt-väljare</replaceable
></arg
> <arg choice="opt"
><replaceable
>KDE-väljare</replaceable
></arg
> <arg choice="opt"
><replaceable
>väljare</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;kommando&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>webbadress</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Beskrivning</title>
<para
>En Subversion-klient för KDE (fristående program)</para>
</refsect1>

<refsect1 id='options'
><title
>Väljare</title>

<refsect2 id='ss_arguments'
><title
>Argument:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;kommando&gt;</term>
  <listitem
><para
>Kör Subversion-kommando ("exec help" för mer information, visar KDE:s hjälpcentral)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>webbadress</emphasis
></term>
  <listitem>
<para
>Sökväg till lokal arbetskopia eller ett arkiv.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r startver[:endver]</option
></term>
  <listitem>
<para
>Kör ett enstaka Subversion-kommando för en specifik version (eller intervall)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Fråga efter version när enstaka kommando utförs</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Tvinga åtgärd</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;fil&gt;</option
></term>
  <listitem>
<para
>Spara utmatning från Subversion-kommando (t.ex. "cat") i filen &lt;fil&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;nummer&gt;</option
></term>
  <listitem>
<para
>Begränsa loggutmatning till &lt;nummer&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_generic_options'
><title
>Allmänna väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Visa hjälp om väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Visa Qt-specifika väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Visa KDE-specifika väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Visa alla väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Visa information om upphovsman</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Visa versionsinformation</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Visa licensinformation</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Slut på väljare</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>KDE-väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;titel&gt;</option
></term>
  <listitem>
<para
>Använd "titel" som namn i namnlisten</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;ikon&gt;</option
></term>
  <listitem>
<para
>Använd "ikon" som programmets ikon</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;filnamn&gt;</option
></term>
  <listitem>
<para
>Använd alternativ inställningsfil</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Inaktivera kraschhanteraren, för att få minnesdumpar</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Väntar på en WM_NET-kompatibel fönsterhanterare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;stil&gt;</option
></term>
  <listitem>
<para
>anger programmets grafiska gränssnitt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;geometri&gt;</option
></term>
  <listitem>
<para
>ställer in klientgeometrin för den grafiska huvudkomponenten. Se man X för argumentformatet</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Qt-väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;skärmnamn&gt;</option
></term>
  <listitem>
<para
>Använd skärmen "skärmnamn" på X-servern</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;sessions-id&gt;</option
></term>
  <listitem>
<para
>Återställ programmet för givet "sessionsid"</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Gör att programmet installerar en privat färgavbildning på en 8-bitarsskärm</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;antal&gt;</option
></term>
  <listitem>
<para
>Begränsar antal färger som används i färgkuben på en 8-bitarsskärm, om programmet använder färgspecifikationen QApplication::ManyColor</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>anger att Qt aldrig ska ta över musen eller tangentbordet</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>att köra inne i en avlusare kan ge upphov till en underförstådd väljare <option
>-nograb</option
>, använd <option
>-dograb</option
> för att överskrida den.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>byter till synkront läge för felsökning</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;teckensnitt&gt;</option
></term>
  <listitem>
<para
>definierar programmets teckensnitt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;färg&gt;</option
></term>
  <listitem>
<para
>ställer in förvald bakgrundsfärg och en programpalett (ljusa och mörka nyanser beräknas)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;färg&gt;</option
></term>
  <listitem>
<para
>anger den förvalda förgrundsfärgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;färg&gt;</option
></term>
  <listitem>
<para
>anger den förvalda knappfärgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;namn&gt;</option
></term>
  <listitem>
<para
>anger programmets namn</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;titel&gt;</option
></term>
  <listitem>
<para
>anger programmets titel (rubrik)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>tvingar programmet att använda TrueColor på en 8-bitarsskärm</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;inmatningsstil&gt;</option
></term>
  <listitem>
<para
>väljer inmatningsstilen XIM (X-inmatningsmetod). Möjliga värden är onthespot, overthespot, offthespot och root</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;XIM-server&gt;</option
></term>
  <listitem>
<para
>ange XIM-server</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>inaktivera XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>speglar hela layouten på komponenter</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet</option
></term>
  <listitem>
<para
>&lt;fil.qss&gt; använder Qt stilmallen för programmets grafiska komponenter</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'
><title
>Exempel</title>
<para
>kdesvn file:///<replaceable
>sökväg/till/lokal/arbetskopia</replaceable
></para>
<para
>kdesvn http://<replaceable
>remote/svn/projekt/trunk</replaceable
></para>

</refsect1>

<refsect1 id='see_also'
><title
>Se också</title>
<para
>Fullständig användardokumentation är tillgänglig via KDE:s hjälpcentral. Det går också att skriva in webbadressen <emphasis
>help:/kdesvn/</emphasis
> direkt i Konqueror, eller köra <emphasis
>'khelpcenter help:/kdesvn/'</emphasis
> på kommandoraden.</para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>Upphovsmän</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

