<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvnaskpass1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVNASKPASS</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>Sep 2008</refmiscinfo>
<refmiscinfo class='manual'
>K-skrivbordsmiljön</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvnaskpass</refname>
<refpurpose
>ssh-askpass för KDESvn</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>Qt-väljare</replaceable
></arg
> <arg choice="opt"
><replaceable
>KDE-väljare</replaceable
></arg
> <arg choice="opt"
><replaceable
>fråga</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Beskrivning</title>
<para
>ssh-askpass för KDESvn</para>
</refsect1>

<refsect1 id='options'
><title
>Väljare</title>

<refsect2 id='ss_arguments'
><title
>Argument:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>fråga</emphasis
></term>
  <listitem>
<para
>Fråga som visas för användaren.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='generic_options'
><title
>Allmänna väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Visa hjälp om väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Visa Qt-specifika väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Visa KDE-specifika väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Visa alla väljare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Visa information om upphovsman</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Visa versionsinformation</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Visa licensinformation</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Slut på väljare</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>KDE-väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;titel&gt;</option
></term>
  <listitem>
<para
>Använd "titel" som namn i namnlisten</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;ikon&gt;</option
></term>
  <listitem>
<para
>Använd 'ikon' som programmets ikon</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;filnamn&gt;</option
></term>
  <listitem>
<para
>Använd alternativ inställningsfil</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Inaktivera kraschhanteraren, för att få minnesdumpar</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Väntar på en WM_NET-kompatibel fönsterhanterare</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;stil&gt;</option
></term>
  <listitem>
<para
>anger programmets grafiska gränssnitt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;geometri&gt;</option
></term>
  <listitem>
<para
>ställer in klientgeometrin för den grafiska huvudkomponenten. Se man X för argumentformatet</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Qt-väljare:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;skärmnamn&gt;</option
></term>
  <listitem>
<para
>Använd skärmen "skärmnamn" på X-servern</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;sessions-id&gt;</option
></term>
  <listitem>
<para
>Återställ programmet för givet "sessionsid"</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Gör att programmet installerar en privat färgavbildning på en 8-bitarsskärm</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;antal&gt;</option
></term>
  <listitem>
<para
>Begränsar antal färger som används i färgkuben på en 8-bitarsskärm, om programmet använder färgspecifikationen QApplication::ManyColor</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>anger att Qt aldrig ska ta över musen eller tangentbordet</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>att köra inne i en avlusare kan ge upphov till en underförstådd väljare <option
>-nograb</option
>, använd <option
>-dograb</option
> för att överskrida den.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>byter till synkront läge för felsökning</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;teckensnitt&gt;</option
></term>
  <listitem>
<para
>definierar programmets teckensnitt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;färg&gt;</option
></term>
  <listitem>
<para
>ställer in förvald bakgrundsfärg och en programpalett (ljusa och mörka nyanser beräknas)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;färg&gt;</option
></term>
  <listitem>
<para
>anger den förvalda förgrundsfärgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;färg&gt;</option
></term>
  <listitem>
<para
>anger den förvalda knappfärgen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;namn&gt;</option
></term>
  <listitem>
<para
>anger programmets namn</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;titel&gt;</option
></term>
  <listitem>
<para
>anger programmets titel (rubrik)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>tvingar programmet att använda TrueColor på en 8-bitarsskärm</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;inmatningsstil&gt;</option
></term>
  <listitem>
<para
>väljer inmatningsstilen XIM (X-inmatningsmetod). Möjliga värden är onthespot, overthespot, offthespot och root</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;XIM-server&gt;</option
></term>
  <listitem>
<para
>ange XIM-server</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>inaktivera XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>speglar hela layouten på komponenter</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet &lt;fil.qss&gt;</option
></term>
  <listitem>
    <para
>använder Qt stilmallen för programmets grafiska komponenter</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>Se också</title>
<para
><emphasis
><citerefentry
><refentrytitle
>KDESvn</refentrytitle
><manvolnum
>1</manvolnum
></citerefentry
></emphasis
></para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>Upphovsmän</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

